<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;padding:0;width:100%;height:100vh;
            display: flex;align-items: center;justify-content: center;
            flex-direction:column;
        }
        h2{font-size:50px; letter-spacing: 4px;color:red;
            position:relative; z-index:2;}
        .container{
            position:relative;
            width:360px;
            height:700px;
            background:rgba(0,0,0,.1);
            transform:rotate(-30deg) skew(25deg)scale(.8);
            transition:0.5s;
        }
        .container img{
            position:absolute;
            width:100%;
            height:100%;
            transition:.5s;
        }
        .container:hover img:nth-child(4){
            transform:translate(160px,-160px);
            opacity:1;
        }
        .container:hover img:nth-child(3){
            transform:translate(120px,-120px);
            opacity:.8;
        }
        .container:hover img:nth-child(2){
            transform:translate(80px,-80px);
            opacity:.6;
        }
        .container:hover img:nth-child(1){
            transform:translate(40px,-40px);
            opacity:.4;
        }
    </style>
</head>
<body>
    <h2>Hover me!</h2>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1582568742249-b66e7956701a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1582568742249-b66e7956701a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1582568742249-b66e7956701a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1582568742249-b66e7956701a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
    </div>
</body>
</html>