<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:100vh; background:rgb(1, 76, 76);
        display:flex;
        align-items: center;
        justify-content: center;}
        .dot{width:20px; height:20px; background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        border-radius:50%; margin:10px;
        transform-origin: top center;
        animation: wave 2s linear infinite;}
        @keyframes wave{
            0% {transform:rotate(0) scale(1)}
            50% {transform:rotate(180deg) scale(0.8)}
            100% {transform:rotate(360deg) scale(1)}
        }
        .row{display: flex;
    flex: 0 1 100%;}
        .row:nth-child(1) .dot{animation-delay:100ms;}
        .row:nth-child(2) .dot{animation-delay:300ms;}
        .row:nth-child(3) .dot{animation-delay:500ms;}
        .row:nth-child(4) .dot{animation-delay:700ms;}
        .row:nth-child(5) .dot{animation-delay:900ms;}


    </style>
</head>
<body>
    <div class="dots">
        <div class="row">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="row">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="row">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="row">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="row">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    
</body>
</html>